<aura:component controller="TestUserController">
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <!-- This attribute will hold the update records from data table-->
    <aura:attribute name="updatedRecord" type="Object[]" />
  <!-- Pagination begin-->
    <aura:attribute name="allData" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
<!-- Pagination End-->
    <!--Search begin-->
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="TotalNumberOfRecord" type="integer" default="0" description="use for display Number of records"/>
    <!-- Search End-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <!-- You must define keyField as 'Id' to save the record back in Salesforce
'onsave' attribute will executed when user clicks on save button -->
    <lightning:card title="Account Editable Datatable">
         <lightning:layout multipleRows="true" horizontalAlign="center">
              <lightning:layoutItem padding="around-small" size="12">
                <lightning:input value="{!v.searchKeyword}"
                                 required="true"
                                 placeholder="search Accounts.."
                                 aura:id="searchField"
                                 label="Account Name"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:button onclick="{!c.Search}"
                                  variant="brand"
                                  label="Search"
                                  iconName="utility:search"/> 
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                 <div class="slds-m-around_x-small">
            <lightning:badge label="{!v.TotalNumberOfRecord}" />
        </div>
        
        <!-- ERROR MESSAGE IF NOT RECORDS FOUND--> 
        <aura:if isTrue="{!v.Message}">
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small">No Records Found...</h2>
                    </div>
                </div>
            </div>
        </aura:if>
        <lightning:datatable
                             aura:id="accountDataTable"
                             columns="{! v.columns }"
                             data="{! v.data }"
                             keyField="Id"
                             onsave ="{!c.onSave}"
                             hideCheckboxColumn="true"
                             onrowaction="{! c.handleRowAction }" />
             </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="1" 
                       class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                
                <aura:iteration items="{!v.pageList}" var="item">
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!item}"
                           class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                    </span>
                </aura:iteration>
                
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!v.totalPages}"
                       class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                </span>
                <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>