<aura:component >
    <lightning:buttonMenu iconName="utility:edit_form" alternativeText="Configure" variant="bare" onselect="{!c.handleMenuSelect}" >
        <lightning:menuItem label="JO Dashboard" value="JO Dashboard" />
        <lightning:menuItem label="Permitting Dashboard" value="Permitting Dashboard"/>
        <lightning:menuItem label="Paving Dashboard" value="Paving Dashboard" />
    </lightning:buttonMenu>
</aura:component>