<aura:component >
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:attribute name="datetime" type="DateTime"/>
<lightning:formattedDateTime value="{!v.datetime}" timeZone="Europe/Berlin"
year="numeric" month="short" day="2-digit" hour="2-digit"
minute="2-digit" second="2-digit"/>

</aura:component>