<apex:page controller="DBUpdate">
     <apex:form >
    <apex:pageBlock >
          <apex:messages /> 
        <apex:pageBlockSection >
        	<apex:commandButton action="{!DBUpdate}" value="DBUpdate"/>
        </apex:pageBlockSection>
         <apex:pageBlockSection >
        	SuccessIds===={!successIds};
            ErrorIds===={!errorFieldss}; 
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>