<apex:page controller="WAccOpty">
    <apex:form >
    <apex:pageBlock id="pb">
            <apex:commandButton value="accs" action="{!accs}" rerender="pb"/> 
        <apex:pageblocksection Title="Account" collapsible="false"> 
             <apex:pageBlockSectionItem >                 
                 <apex:outputLabel value="Name"></apex:outputLabel> 
                 <apex:inputText value="{!acc.name}"/>         
            </apex:pageBlockSectionItem>             
            <apex:pageBlockSectionItem >           
                <apex:outputLabel value="Industry"></apex:outputLabel>   
                <apex:inputText value="{!acc.industry}"/>           
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >          
                <apex:outputLabel value="{!acc.rating}"></apex:outputLabel>       
            </apex:pageBlockSectionItem>        
        </apex:pageblocksection>
          <apex:commandButton value="optys" action="{!optys}" rerender="pb"/> 
        <apex:pageblocksection Title="Opportunity" collapsible="false">
             <apex:pageBlockSectionItem >            
                 <apex:outputLabel value="Name"></apex:outputLabel>      
                 <apex:inputText value="{!opty.name}"/>       
            </apex:pageBlockSectionItem>        
            <apex:pageBlockSectionItem >        
                <apex:outputLabel value="stagename"></apex:outputLabel>       
                <apex:inputText value="{!opty.stagename}"/>         
            </apex:pageBlockSectionItem>         
            <apex:pageBlockSectionItem >         
                <apex:outputLabel value="{!opty.closedate}"></apex:outputLabel>       
            </apex:pageBlockSectionItem> 
        </apex:pageblocksection>
     </apex:pageBlock>
    </apex:form>
</apex:page>