<aura:component >
    <lightning:breadcrumbs >
        <lightning:breadcrumb label="Parent Account" href="path/to/place/1"/>
        <lightning:breadcrumb label="Case" href="path/to/place/2"/>
        <lightning:breadcrumb label="Solution" href="path/to/place/3"/>
        
    </lightning:breadcrumbs>
</aura:component>